spring.application.name=CanteenCollegeApp


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/CanteenCollegeApp_DB
spring.datasource.username=root
spring.datasource.password=Bestfriend@2129
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080